<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redirecting</title>
  <noscript>
    <meta http-equiv="refresh" content="1; url=../../../1.13/user-guide/config_general/" />
  </noscript>
  <script>
    window.location.replace("../../../1.13/user-guide/config_general/" + window.location.hash);
  </script>
</head>
<body>
  Redirecting to <a href="../../../1.13/user-guide/config_general/">../../../1.13/user-guide/config_general/</a>...
</body>
</html>