<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redirecting</title>
  <noscript>
    <meta http-equiv="refresh" content="1; url=../1.13/" />
  </noscript>
  <script>
    window.location.replace("../1.13/" + window.location.hash);
  </script>
</head>
<body>
  Redirecting to <a href="../1.13/">../1.13/</a>...
</body>
</html>